#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.database=rbc_db
#spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/rbc_db
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration